{
  // Connection strings usadas pela aplicação.
  // Neste caso, a API utilizará a conexão chamada &quot;DefaultConnection&quot;.
  "&quot;ConnectionStrings&quot;": {
    // Server=(localdb)\\MSSQLLocalDB -&gt; usa a instância LocalDB instalada na máquina.
    // Database=TodoApiDb -&gt; nome do banco de dados.
    // Trusted_Connection=True -&gt; usa autenticação integrada do Windows.
    // TrustServerCertificate=True -&gt; aceita o certificado do servidor local.
    "&quot;DefaultConnection&quot;": "&quot;Server=(localdb)\\\\MSSQLLocalDB;Database=TodoApiDb;Trusted_Connection=True;TrustServerCertificate=True;&quot;"
  },
  // Configurações de log da aplicação.
  "&quot;Logging&quot;": {
    "&quot;LogLevel&quot;": {
      // Nível padrão de log para a aplicação.
      "&quot;Default&quot;": "&quot;Information&quot;",
      // Reduz a verbosidade dos logs internos do ASP.NET Core.
      "&quot;Microsoft.AspNetCore&quot;": "&quot;Warning&quot;"
    }
  },
  // Define quais hosts são permitidos.
  // &quot;*&quot; significa que a aplicação aceita requisições para qualquer host.
  "&quot;AllowedHosts&quot;": "&quot;*&quot;"
}